#is used to comment in properties file.

name = tom
age = 25

url = https://www.facebook.com/
browser=chrome
#searchXpath = //*[@id='gs_htif0']
s#erchvalue = cars

firstname = Ashish
lastname = Goyal
mobilenumber = 1234567890

firstname_xpath =//*[@id="u_0_g"]
lastname_xpath =//*[@id="u_0_i"]
mobilenumber_xpath = //*[@id="u_0_l"]